M48
; DRILL file {KiCad (6.0.10)} date Sun Feb 26 08:40:22 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-02-26T08:40:22+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.10)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C2.300
%
G90
G05
T1
X82.452Y-111.208
X100.632Y-58.058
X165.432Y-112.208
X199.242Y-42.208
X269.862Y-131.738
X329.122Y-42.208
X370.052Y-112.208
X448.022Y-111.208
X448.652Y-42.208
T0
M30
