M48
; DRILL file {KiCad (6.0.10)} date Sun Feb 26 08:35:58 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-02-26T08:35:58+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.10)
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C2.300
%
G90
G05
T1
X82.472Y-316.896
X100.652Y-263.746
X165.452Y-317.896
X199.262Y-247.896
X269.882Y-337.426
X329.142Y-247.896
X370.072Y-317.896
X448.042Y-316.896
X448.672Y-247.896
T0
M30
